<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="zoie.spring"/>
	
	<import resource="propertyLoader.spring" />
	
	<bean id="dataprovider" class="com.linkedin.zoie.impl.indexing.FileDataProvider">
		<constructor-arg value="file:${source.dir}"/>
		<constructor-arg ref="versionComparator"/>
		<property name="dataConsumer" ref="consumer" />
	</bean>
	
	<bean id="dataprovider-mbean" class="com.linkedin.zoie.mbean.DataProviderAdmin">
		<constructor-arg ref="dataprovider" />
	</bean>
</beans>

